CREATE TABLE EMP (
    EMPNO    NUMBER(4,0),
    ENAME    VARCHAR2(10),
    JOB      VARCHAR2(9),
    MGR      NUMBER(4,0),
    HIREDATE DATE,
    SAL      NUMBER(7,2),
    COMM     NUMBER(7,2),
    DEPTNO   NUMBER(2,0)
);
DESCRIBE EMP
INSERT INTO EMP VALUES 
(7369, 'SMITH',  'CLERK',     7902, TO_DATE('17-DEC-1980','DD-MON-YYYY'),  800,  NULL, 20),
(7499, 'ALLEN',  'SALESMAN',  7698, TO_DATE('20-FEB-1981','DD-MON-YYYY'), 1600,   300, 30),
(7521, 'WARD',   'SALESMAN',  7698, TO_DATE('22-FEB-1981','DD-MON-YYYY'), 1250,   500, 30),
(7566, 'JONES',  'MANAGER',   7839, TO_DATE('02-APR-1981','DD-MON-YYYY'), 2975,  NULL, 20),
(7654, 'MARTIN', 'SALESMAN',  7698, TO_DATE('28-SEP-1981','DD-MON-YYYY'), 1250,  1400, 30),
(7698, 'BLAKE',  'MANAGER',   7839, TO_DATE('01-MAY-1981','DD-MON-YYYY'), 2850,  NULL, 30),
(7782, 'CLARK',  'MANAGER',   7839, TO_DATE('09-JUN-1981','DD-MON-YYYY'), 2450,  NULL, 10),
(7788, 'SCOTT',  'ANALYST',   7566, TO_DATE('09-DEC-1982','DD-MON-YYYY'), 3000,  NULL, 20),
(7839, 'KING',   'PRESIDENT', NULL, TO_DATE('17-NOV-1981','DD-MON-YYYY'), 5000,  NULL, 10),
(7844, 'TURNER', 'SALESMAN',  7698, TO_DATE('08-SEP-1981','DD-MON-YYYY'), 1500,     0, 30),
(7876, 'ADAMS',  'CLERK',     7788, TO_DATE('12-JAN-1983','DD-MON-YYYY'), 1100,  NULL, 20),
(7900, 'JAMES',  'CLERK',     7698, TO_DATE('03-DEC-1981','DD-MON-YYYY'),  950,  NULL, 30),
(7902, 'FORD',   'ANALYST',   7566, TO_DATE('03-DEC-1981','DD-MON-YYYY'), 3000,  NULL, 20),
(7934, 'MILLER', 'CLERK',     7782, TO_DATE('23-JAN-1982','DD-MON-YYYY'), 1300,  NULL, 10);
SELECT * FROM EMP
CREATE TABLE DEPT (
    DEPTNO NUMBER(2) NOT NULL,
    DNAME  VARCHAR2(14),
    LOC    VARCHAR2(13)
);
DESCRIBE dept
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH',   'DALLAS'),
(30, 'SALES',      'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');
SELECT * FROM DEPT
